{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordPlugin",
	"Description": "This plugin can be used to integrate Discord Rich Presence using blueprints.",
	"Category": "Other",
	"CreatedBy": "Marco Silva",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}